[gcode_macro SetPosZero]
gcode:
    set_kinematic_position x=0 y=0 z=0

[gcode_macro FrontLeft]
gcode:
    G90                 ; Absolute positioning
    G0 X10 Y10 Z0 F2400

[gcode_macro FrontRight]
gcode:
    G90                 ; Absolute positioning
    G0 X90 Y10 Z0 F2400

[gcode_macro BackLeft]
gcode:
    G90                 ; Absolute positioning
    G0 X10 Y90 Z0 F2400
    
[gcode_macro BackRight]
gcode:
    G90                 ; Absolute positioning
    G0 X90 Y90 Z0 F2400


;**********************************
[gcode_button Button1]
pin: !PC7
debounce_delay: 0.1
# press_gcode: RESPOND MSG="FrontLeft:"
press_gcode: FrontLeft

[gcode_button Button2]
pin: !PC11
debounce_delay: 0.1
# press_gcode: RESPOND MSG="BackLeft:"
press_gcode: BackLeft

[gcode_button Button3]
pin: ~PA2
debounce_delay: 0.1
# press_gcode: RESPOND MSG="BackRight:"
press_gcode: BackRight

[gcode_button Button4]
pin: ~PA3
debounce_delay: 0.1
# press_gcode: RESPOND MSG="FrontRight:"
press_gcode: FrontRight

[gcode_button RearPullup]
pin: ^!PC3
debounce_delay: 0.1
# press_gcode: RESPOND MSG="Rear"
press_gcode: M84

[gcode_button RearPulldown]
pin: ~PC2
debounce_delay: 0.1
# press_gcode: RESPOND MSG="RearPullup"
press_gcode: M84
