[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[homing_override]
gcode:
  FORCE_MOVE STEPPER=stepper_x DISTANCE=-105 VELOCITY=10
  FORCE_MOVE STEPPER=stepper_y DISTANCE=-105 VELOCITY=10
  FORCE_MOVE STEPPER=stepper_z DISTANCE=-105 VELOCITY=10
  set_kinematic_position x=0 y=0 z=0
axes: xyz

[gcode_button Home]
pin: !PA11
debounce_delay: 0.1
# press_gcode: RESPOND MSG="Home:"
press_gcode: G28